version: '2'
services:
    jobportal-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/jobportal/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jobportal
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
